/*/
File: QS_data_missionobjects.sqf
Author:

	Quiksilver
	
Last modified:

	22/07/2019 A3 1.94 by Quiksilver
	
Description:

	Default Base Layouts
	
[	
	<object type> ,
	<object model> , 
	<object world position > , 
	[ <vector direction> , <vector up> ] , 
	<damage allowed> , 			// 0 = disabled, 1 = enabled
	<simulation state> , 		// 0 = disabled, 1 = enabled
	<simple object state> , 	// 0 = not simple, 1 = simple, 2 = super simple
	<arguments> , 
	<init code> 
]

How to build list (in 3DEN Editor):
	---------------------
	
	private _array = [];
	{
		_array pushBack [(typeOf _x),((getModelInfo _x) select 1),(getPosWorld _x),[(vectorDir _x),(vectorUp _x)],0,0,2,0,[],{}];
	} forEach (all3DENEntities select 0);
	copyToClipboard str _array;
	
	-------------------
	Set sim-required entities (flags, houses with animated doors, helipads (for AI)) simple object state to 0, and simulated state to 1.
	For objects with screens, set simple object state to 1 or 0 (not 2)
	Objects with addaction need to be simpleobject state 0
__________________________________________________________________________/*/

_worldName = worldName;
if (_worldName isEqualTo 'Altis') exitWith {
	[
  
  /////////////////////////////////HELICOPTER PAD
  
		["Land_HelipadSquare_F","a3\structures_f\mil\helipads\helipadsquare_f.p3d",[14661.9,16660.5,17.91],[[-0.707779,0.706434,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadSquare_F","a3\structures_f\mil\helipads\helipadsquare_f.p3d",[14696.8,16696.2,17.91],[[-0.707779,0.706434,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadSquare_F","a3\structures_f\mil\helipads\helipadsquare_f.p3d",[14731.6,16731.6,17.91],[[-0.707779,0.706434,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadRescue_F","a3\structures_f\mil\helipads\helipadrescue_f.p3d",[14718.6,16778.6,17.91],[[0.709714,-0.70449,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14780.7,16848.5,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14811.9,16818.4,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14841.2,16790.6,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14760.3,16827.3,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14791.4,16795.6,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14868.5,16763.7,17.91],[[0.00283542,-0.999996,0],[0,0,1]],0,0,0,0,[],{}],
		["Land_HelipadCircle_F","a3\structures_f\mil\helipads\helipadcircle_f.p3d",[14606.9,16631.4,17.91],[[0.708311,-0.7059,0],[0,0,1]],0,0,0,0,[],{}],



//////////////////////////MEDICAL

		["Land_MedicalTent_01_white_generic_open_F","a3\structures_f_orange\humanitarian\camps\medicaltent_01_f.p3d",[14673.1,16791.1,19.2846],[[0.726607,0.687053,0],[0,0,1]],0,0,1,0,[],{
			(_this select 0) setObjectTextureGlobal [0,"a3\structures_f_orange\humanitarian\Camps\Data\MedicalTent_01_MTP_F_CO.paa"];
		}],
		
		
		//////////////////AIR TRAFFIC CONTROL TOWER
    
		["Land_Airport_Tower_F","a3\structures_f\ind\airport\airport_tower_f.p3d",[14621.4,16724.4,28.5746],[[-0.723482,0.690343,0],[0,0,1]],0,1,0,0,[],{
			(_this select 0) animateSource ['door_1_source',1];
			(_this select 0) animateSource ['door_2_source',1];
		}],
    
	["Land_Laptop_03_black_F","a3\props_f_enoch\military\equipment\laptop_03_f.p3d",[14626.6,16722,31.7596],[[-0.995978,0.0896037,0],[0,0,1]],0,0,0,0,[],{
			missionNamespace setVariable ['QS_airdefense_laptop',(_this select 0),TRUE];
			(_this # 0) setDir ((getDir (_this # 0)) + 180);
		}],
    
	/////////////////TOC
  ["Land_MedicalTent_01_white_generic_open_F","a3\structures_f_orange\humanitarian\camps\medicaltent_01_f.p3d",[14666.1,16798.6,19.2846],[[0.717054,0.697017,0],[0,0,1]],0,0,1,0,[],{
			(_this select 0) setObjectTextureGlobal [0,"a3\structures_f_orange\humanitarian\Camps\Data\MedicalTent_01_MTP_F_CO.paa"];
		}],
			["Land_Laptop_03_black_F","a3\props_f_enoch\military\equipment\laptop_03_f.p3d",[14668.8,16789.6,18.8661],[[0.808736,0.588172,0],[0,0,1]],0,0,0,0,[],{
			(_this # 0) setDir ((getDir (_this # 0)) + 180);
		}],
		["Land_TripodScreen_01_large_F","a3\props_f_exp\military\camps\tripodscreen_01_large_f.p3d",[14677.3,16791.8,18.9532],[[-0.998595,0.0529823,0],[0,0,1]],0,0,0,0,[],{
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_billboard2',[]]))];
		}],
		
		["Land_InfoStand_V1_F","a3\structures_f\civ\infoboards\infostand_v1_f.p3d",[14672.9,16767,18.4854],[[0.740234,-0.672349,0],[0,0,1]],0,0,0,0,[],{
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_infostand1',[]]))];
		}],
		["Land_InfoStand_V2_F","a3\structures_f\civ\infoboards\infostand_v2_f.p3d",[14665.9,16760,18.4903],[[0.63422,-0.773153,0],[0,0,1]],0,0,0,0,[],{
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_infostand2',[]]))];
		}],
		["Land_InfoStand_V2_F","a3\structures_f\civ\infoboards\infostand_v2_f.p3d",[14645.3,16738.8,18.4903],[[0.829437,-0.5586,0],[0,0,1]],0,0,0,0,[],{
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_infostand2',[]]))];
		}],
		["Land_InfoStand_V1_F","a3\structures_f\civ\infoboards\infostand_v1_f.p3d",[14638.8,16732.3,18.4854],[[0.662886,-0.74872,0],[0,0,1]],0,0,0,0,[],{
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_infostand1',[]]))];
		}],
				
        ["Land_Laptop_03_black_F","a3\props_f_enoch\military\equipment\laptop_03_f.p3d",[14459.4,16266.4,19.6304],[[0.76795,-0.64051,0],[0,0,1]],0,0,0,0,[],{
			missionNamespace setVariable ['QS_cas_laptop',(_this select 0),TRUE];
			if (!((missionNamespace getVariable ['QS_missionConfig_carrierEnabled',0]) isEqualTo 0)) then {
				(_this select 0) enableDynamicSimulation FALSE;
				(_this select 0) setVariable ['QS_dynSim_ignore',TRUE,TRUE];
				(_this select 0) hideObjectGlobal TRUE;
			};
			(_this # 0) setDir ((getDir (_this # 0)) + 180);
		}],
    
    ///////////TOC SCREEN
    
    ["Land_TripodScreen_01_large_F","a3\props_f_exp\military\camps\tripodscreen_01_large_f.p3d",[14651.3,16748.1,18.9532],[[-0.737712,0.675115,0],[0,0,1]],0,0,0,0,[],{
			missionNamespace setVariable ['QS_Billboard_02',(_this select 0),TRUE];
			(_this select 0) setObjectTextureGlobal [0,(selectRandom (missionNamespace getVariable ['QS_missionConfig_textures_billboard1',[]]))];
		}],
		
    ////////////////GITMO
    
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14684.4,16815.5,19.1239],[[0.724385,-0.689396,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14690.7,16815.3,19.1239],[[-0.736687,-0.676234,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14693.9,16805.1,19.1239],[[-0.682694,0.730704,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_5m_F","a3\structures_f\walls\new_wiredfence_5m_f.p3d",[14695.8,16809.8,19.0025],[[-0.737048,-0.67584,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14680.2,16804.8,19.1239],[[-0.736687,-0.676234,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_5m_F","a3\structures_f\walls\new_wiredfence_5m_f.p3d",[14688.4,16800.1,19.0025],[[-0.684237,0.729259,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_5m_F","a3\structures_f\walls\new_wiredfence_5m_f.p3d",[14678.6,16810.6,19.0025],[[-0.708189,0.706023,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14685.5,16803.9,19.1239],[[0.73264,0.680616,0],[0,0,1]],0,0,2,0,[],{}],
		
    /////////VEHICLE REPAIR DEPOT
    ["Land_RepairDepot_01_tan_F","a3\structures_f_tank\military\repairdepot\repairdepot_01_tan_f.p3d",[14571,16817.7,20.3285],[[0.693028,0.720911,0.000164132],[-0.000108288,-0.000123573,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14570.3,16820.6,18.2957],[[-0.729865,0.683591,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14568.6,16818.7,18.2957],[[-0.729865,0.683591,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14567.2,16816.7,18.2957],[[-0.937195,0.348806,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14572.4,16821.9,18.2957],[[-0.294768,0.955569,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14562.5,16826.8,18.2957],[[-0.717064,0.697007,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14560.6,16825,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14564.3,16828.7,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14566.1,16830.5,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14574.5,16823.3,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14565.9,16814.6,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14558.8,16823.1,18.2957],[[-0.707107,0.707107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14556.7,16822.2,18.2957],[[0.0252794,-0.99968,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14567,16832.6,18.2957],[[0.999706,-0.0242487,0],[0,0,1]],0,0,2,0,[],{}],
		
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14858.7,16702.5,18.12],[[-0.699825,0.714314,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14852.6,16700.8,18.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14859.9,16708.7,18.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14853.5,16714.5,18.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14846.2,16706.6,18.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_New_WiredFence_10m_F","a3\structures_f\walls\new_wiredfence_10m_f.p3d",[14846.8,16713.5,18.1239],[[-0.714942,0.699184,0],[0,0,1]],0,0,2,0,[],{}],
		
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14735.2,16574,19.12],[[-0.699825,0.714314,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14729.1,16572.2,19.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14736.4,16580.1,19.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14730,16585.9,19.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_Big_F","a3\structures_f\mil\fortification\hbarrier_big_f.p3d",[14722.7,16578,19.12],[[-0.690038,-0.723773,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_5_F","a3\structures_f\mil\fortification\hbarrier_5_f.p3d",[14720.7,16582.6,18.6505],[[-0.750821,0.660505,0],[0,0,1]],0,0,2,0,[],{}],
		
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15164.6,16805,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15163.5,16807.4,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15162.4,16809.7,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15161.3,16812.1,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15169,16795.5,18.2939],[[0.907856,0.418443,0.0265318],[-0.0199977,-0.0199935,0.9996]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15167.8,16797.9,18.3057],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15166.7,16800.3,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15165.7,16802.6,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15190.8,16817.6,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15189.7,16819.9,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15188.6,16822.3,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15187.5,16824.7,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15195.2,16808.1,18.3043],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15194.1,16810.5,18.3057],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15193,16812.9,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CncBarrier_stripes_F","a3\structures_f\walls\cncbarrier_stripes_f.p3d",[15191.9,16815.2,18.2957],[[0.908037,0.41889,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_WoodenShelter_01_F","a3\structures_f_exp\commercial\market\woodenshelter_01_f.p3d",[14588.5,16610.4,19.3776],[[-0.676749,-0.736214,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_CampingTable_small_F","a3\structures_f\civ\camping\campingtable_small_f.p3d",[14588.2,16610.2,18.3152],[[0.714506,0.69963,0],[0,0,1]],0,0,2,1,[],{}],
		["Land_FirstAidKit_01_closed_F","a3\props_f_orange\humanitarian\camps\firstaidkit_01_closed_f.p3d",[14588.3,16610.3,18.9018],[[-0.69488,-0.719125,0],[0,0,1]],0,0,2,1,[],{}],
		
    ///////////////////////SMOKESTACK
    
    ["Land_SCF_01_chimney_F","a3\structures_f_exp\industrial\sugarcanefactory_01\scf_01_chimney_f.p3d",[14533.1,16710.9,48.1427],[[0,1,0],[0,0,1]],0,0,2,0,[],{
			_chimney = _this select 0;
			missionNamespace setVariable [
				'QS_setFeatureType',
				((missionNamespace getVariable 'QS_setFeatureType') + [[_chimney,2]]),
				TRUE
			];
			_fire = createVehicle ['test_EmptyObjectForFireBig',[0,0,0],[],0,'NONE'];
			_fire allowDamage FALSE;
			missionNamespace setVariable [
				'QS_setFeatureType',
				((missionNamespace getVariable 'QS_setFeatureType') + [[_fire,2]]),
				TRUE
			];			
			missionNamespace setVariable ['QS_torch',_fire,TRUE];
			_fire enableDynamicSimulation FALSE;
			_fire setVariable ['QS_dynSim_ignore',TRUE,TRUE];
			_fire attachTo [_chimney,[-2,0,31]];
			_fire spawn {
				uiSleep 0.1;
				detach _this;
			};
		}],
		
    /////////////SUPPLY DROP
    
    ["Land_HBarrier_5_F","a3\structures_f\mil\fortification\hbarrier_5_f.p3d",[14648.7,16772.5,18.6505],[[-0.723556,-0.690266,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_5_F","a3\structures_f\mil\fortification\hbarrier_5_f.p3d",[14644.8,16776.5,18.6505],[[-0.723556,-0.690266,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_5_F","a3\structures_f\mil\fortification\hbarrier_5_f.p3d",[14628.7,16741.5,18.6505],[[-0.954959,-0.296738,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_HBarrier_5_F","a3\structures_f\mil\fortification\hbarrier_5_f.p3d",[14626.1,16745.8,18.6505],[[-0.682252,-0.731117,0],[0,0,1]],0,0,2,0,[],{}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14753.8,16853.1,18.8227],[[-0.728816,0.684572,0.0137526],[0.00133688,-0.0186626,0.999825]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14655.9,16754.3,18.8024],[[-0.728816,0.684709,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14682.6,16783,18.8024],[[-0.731402,-0.681947,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14646.6,16771.9,18.8024],[[-0.706662,-0.707551,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["Land_HBarrier_1_F","a3\structures_f\mil\fortification\hbarrier_1_f.p3d",[14648.3,16770.6,18.6121],[[-0.724264,-0.689523,0],[0,0,1]],0,0,2,0,[],{}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14649.2,16741.5,18.8024],[[0.724389,-0.689391,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["Land_CampingChair_V2_F","a3\structures_f\civ\camping\campingchair_v2_f.p3d",[14657.7,16750.4,18.4165],[[-0.977136,0.212614,0],[0,0,1]],0,0,2,1,[],{}],
		["Land_CampingChair_V2_F","a3\structures_f\civ\camping\campingchair_v2_f.p3d",[14659.9,16752.5,18.4165],[[-0.539053,0.842272,0],[0,0,1]],0,0,2,1,[],{}],
		["Land_Airport_01_hangar_F","a3\structures_f_exp\infrastructure\airports\airport_01_hangar_f.p3d",[14453.3,16278.6,21.3457],[[0.527407,0.849613,0],[0,0,1]],0,1,0,0,[],{}],
		["Land_CampingTable_small_F","a3\structures_f\civ\camping\campingtable_small_f.p3d",[14459.5,16266.5,19.0665],[[0.639519,-0.768776,0],[0,0,1]],0,0,2,0,[],{
			if (!((missionNamespace getVariable ['QS_missionConfig_carrierEnabled',0]) isEqualTo 0)) then {
				(_this select 0) hideObjectGlobal TRUE;
			};
		}],
		["Land_HBarrier_1_F","a3\structures_f\mil\fortification\hbarrier_1_f.p3d",[14645.2,16778.4,18.6121],[[-0.724264,-0.689523,0],[0,0,1]],0,0,2,0,[],{}],
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14646.6,16777,18.8024],[[-0.706662,-0.707551,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
				
		["B_supplyCrate_F","a3\weapons_f\ammoboxes\supplydrop.p3d",[14597.4,16813.8,18.9274],[[-0.723569,0.690252,0],[0,0,1]],0,0,2,0,[],{
			(_this select 0) setVariable ['QS_arsenal_object',TRUE,TRUE];
			missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [(_this select 0)]),TRUE];
		}],
		["FlagPole_F","a3\structures_f\mil\flags\mast_f.p3d",[14656,16752.6,21.8868],[[0,1,0],[0,0,1]],0,1,0,0,[],{
			(_this select 0) setFlagTexture (missionNamespace getVariable ['QS_missionConfig_textures_communityFlag','a3\data_f\flags\flag_nato_co.paa']);
		}],
		["FlagPole_F","a3\structures_f\mil\flags\mast_f.p3d",[14668.3,16788.5,21.8868],[[0.600961,-0.799278,0],[0,0,1]],0,1,0,0,[],{
			(_this select 0) setFlagTexture (missionNamespace getVariable ['QS_missionConfig_textures_communityFlag','a3\data_f\flags\flag_nato_co.paa']);
		}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14605.7,16772.9,23.8922],[[-0.957925,-0.28702,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14606.5,16773.6,23.8922],[[-0.116459,-0.993195,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14622.4,16789.2,23.8922],[[-0.957925,-0.28702,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14623.2,16789.9,23.8922],[[-0.116459,-0.993195,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14645.8,16810.8,24.0172],[[-0.957925,-0.28702,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14646.6,16811.5,24.0172],[[-0.116459,-0.993195,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_Bollard_01_F","a3\structures_f_exp\signs\traffic\bollard_01_f.p3d",[14643.3,16809.2,18.5553],[[0.99807,0.062107,0],[0,0,1]],0,0,2,0,[],{}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14687.3,16822.3,23.8922],[[-0.994364,-0.106021,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14584.4,16749.3,24.0172],[[-0.70548,-0.708729,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampShabby_F","a3\structures_f\civ\lamps\lampshabby_f.p3d",[14721,16581.4,21.682],[[0.996658,0.0816856,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampShabby_F","a3\structures_f\civ\lamps\lampshabby_f.p3d",[14842.8,16709,21.682],[[0.998598,-0.0529343,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampShabby_F","a3\structures_f\civ\lamps\lampshabby_f.p3d",[14753.6,16864.6,22.0313],[[-0.0197558,-0.999805,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampShabby_F","a3\structures_f\civ\lamps\lampshabby_f.p3d",[14586,16610.6,21.682],[[0.870029,0.493001,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_PortableLight_double_F","a3\structures_f_epa\civ\constructions\portablelight_double_f.p3d",[15161.3,16798.5,18.9631],[[-0.647474,-0.762088,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_LampHalogen_F","a3\structures_f\civ\lamps\lamphalogen_f.p3d",[14559.3,16829.6,23.8922],[[-0.707107,-0.707107,0],[0,0,1]],0,1,0,0,[],{(missionNamespace getVariable 'QS_lamps') pushBack (_this select 0);}],
		["Land_HBarrier_3_F","a3\structures_f\mil\fortification\hbarrier_3_f.p3d",[14680.1,16785.8,18.7083],[[0.680451,-0.732793,0],[0,0,1]],0,0,2,0,[],{}],
		
    
		//["Land_TripodScreen_01_dual_v1_F","a3\props_f_exp\military\camps\tripodscreen_01_dual_v1_f.p3d",[14678.8,16775,18.7197],[[-0.999341,0.0363084,0],[0,0,1]],0,0,0,0,[],{missionNamespace setVariable ['QS_panel_support',(_this select 0),TRUE];}],
		["Land_CncBarrier_F","a3\structures_f\walls\cncbarrier_f.p3d",[14513.6,16774.4,18.2606],[[0.732266,0.680997,-0.00544369],[0,0.00799344,0.999968]],0,0,2,0,[],{}]
	]
};
